{
  "name": "mundicodelens-lite",
  "displayName": "mundicodelens-lite",
  "description": "MundiCodeLens Lite MVP",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:mundicodelens-lite.explainCode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mundicodelens-lite.explainCode",
        "title": "Explain Code with MundiCodeLens Lite"
      },
      {
        "command": "mundicodelens-lite.explainFull",
        "title": "Full Explanation"
      },
      {
        "command": "mundicodelens-lite.refactor",
        "title": "Refactor Code"
      },
      {
        "command": "mundicodelens-lite.fix",
        "title": "Fix Bug"
      },
      {
        "command": "mundicodelens-lite.optimize",
        "title": "Optimize Code"
      },
      {
        "command": "mundicodelens-lite.implement",
        "title": "Implement Feature"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.2",
    "markdown-it": "^14.1.1",
    "marked": "^18.0.3",
    "openai": "^6.35.0",
    "ts-morph": "^28.0.0"
  }
}
