// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false
	},

	"search.exclude": {
		"out": true
	},

	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",

	"terminal.integrated.persistentSessionReviveProcess": "never",

	// ===== MundiCodeLens UX =====

	"editor.codeLens": true,

	"editor.codeLensFontSize": 11,

	"editor.codeLensFontFamily": "Consolas",

	"editor.codeLensLineHeight": 16
}